<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Scroll</title>
    <link rel="shortcut icon" href="favicon.svg" type="image/svg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="heading">
        Unsplash API - Infinite Scroll
    </h1>
    <div class="image-container" id="image-container">
            <!-- <img src="https://plus.unsplash.com/premium_photo-1682577785169-305659e87b5b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1682536460259-b40cef108baa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1682321297054-519c8a76756b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt=""> -->
    </div>
    <div class="loader" id="loader" hidden>
        <img src="loader.svg" alt="Loading...">
    </div>
    <script src="script.js"></script>
</body>
</html>